# --- WOMPI CONFIG ---
WOMPI_SANBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_PROD_URL=https://api.co.uat.wompi.dev/v1
WOMPI_PUBLIC_KEY=pub_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
WOMPI_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
WOMPI_ENV=UAT
WOMPI_TIMEOUT=10000